{"name":"佐瀬家アプリ","short_name":"佐瀬家","start_url":"/","display":"standalone","background_color":"#f6f5f0","theme_color":"#f6f5f0","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
