{
  "name": "今日のことちゃん",
  "short_name": "ことちゃん",
  "description": "娘の成長アルバム",
  "start_url": "/photo/",
  "display": "standalone",
  "background_color": "#f2f8fb",
  "theme_color": "#f2f8fb",
  "icons": [
    {
      "src": "/brand/sase-home-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "scope": "/",
  "id": "/photo/"
}
